APP_PORT=1111

# Environment: production | development | test
NODE_ENV=env
LOG_LEVEL=level
LOG_DIR=log_dir

DB_NAME=db_name
DB_USER=db_user
DB_HOST=db_host
DB_PASS=db_pass
DB_PORT=2222

CORS_ORIGINS=https://some-origin.com